<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Template</title>
<link rel="stylesheet" type="text/css" href="/css/all.min.css">
</head>
<body>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="/js/all.min.js"></script>
</body>
</html>
